# project-rhapsody

./: .gitignore  README.md  pom.xml
resource/lista de asignaturas/: asignaturas.txt
resource/plantilla Word/: plantilla.docx
src/main/java/com/project/suayed/: SuayedApplication.java
src/main/java/com/project/suayed/constants/: Routes.java
src/main/java/com/project/suayed/controllers/: SuayedController.java
src/main/java/com/project/suayed/converter/: FormateadorDeFechas.java  GeneradorDeArchivoIcs.java  GeneradorDeArchivoTxt.java  GeneradorDePlantillasWord.java  InformacionTareas.java  UbicadorDeDatos.java
src/main/java/com/project/suayed/services/: FileHandlerService.java  FileHandlerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: converter.js
src/main/resources/templates/: about.html  case-study.html  download.html  faq.html  home.html  instructions.html
src/main/resources/templates/fragments/: elements.html
src/test/java/com/project/suayed/: SuayedApplicationTests.java
